custom_components/volvooncall_cn/proto/availability.proto

syntax = "proto3";

package services.vehiclestates.availability;

service AvailabilityService{
  rpc GetAvailability(GetAvailabilityReq) returns(stream GetAvailabilityResp) {}
}

message GetAvailabilityReq {
  string vin = 2;
}

message AvailabilityDataHead {
  int64 updateTime = 1;
  int64 unknown1 = 2;
}

message AvailabilityData {
  AvailabilityDataHead head = 1;
  int32 engineRunning = 3;
  int32 unknown2 = 4;
  int32 engineRemoteRunning = 5;
}

message GetAvailabilityResp {
  string vin = 2;
  AvailabilityData data = 3;
  int32 unknown4 = 6;

}
